http_port 3128 ssl-bump cert=/usr/local/share/ca-certificates/squid.pem key=/usr/local/share/ca-certificates/squid.pem
debug_options 1,5 78,3

# Access Control Lists
acl localnet src all
acl allowed_sites dstdomain .*
http_access allow all

# SSL bumping directives
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

# Allow HTTP and HTTPS traffic to external websites
acl safe_ports port 80      # HTTP
acl safe_ports port 443     # HTTPS
acl safe_ports port 21
acl safe_ports port 22

# DNS Caching
dns_nameservers 10.96.0.10  # Kubernetes CoreDNS ClusterIP #TODO: Need to parameterize
positive_dns_ttl 1 hours
negative_dns_ttl 1 minutes

# Setup SSL DB
sslcrtd_program /usr/local/squid/libexec/security_file_certgen -s /var/cache/squid/ssl_db -M 4MB
sslcrtd_children 32

